<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_reservation_title"
        android:layout_width="170dp"
        android:layout_height="25dp"
        android:layout_marginBottom="280dp"
        android:text="For parking space: "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_reservation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reservation_date_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:text="Set Begin Date"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textview_reservation_date_begin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_reservation_time_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="20dp"
        android:text="Set Begin Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textview_reservation_time_begin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/textview_reservation_date_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="Begin Date: "
        app:layout_constraintBottom_toTopOf="@+id/button_reservation_date_end"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_reservation_time_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="50dp"
        android:text="Begin Time: "
        app:layout_constraintBottom_toTopOf="@+id/button_reservation_time_end"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reservation_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="20dp"
        android:text="Set End Time"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textview_reservation_time_end"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_reservation_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="120dp"
        android:text="End Date: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reservation_date_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp"
        android:text="Set End Date"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textview_reservation_date_end"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_reservation_time_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="120dp"
        android:text="End Time: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Reservation"
        android:textAllCaps="false"
        android:drawableLeft="@drawable/reservation_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bubble" />

</androidx.constraintlayout.widget.ConstraintLayout>