<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationManagement">

    <ImageView
        android:id="@+id/im_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/im_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty2"
        app:layout_constraintBottom_toTopOf="@+id/im_5"
        app:layout_constraintEnd_toStartOf="@+id/im_3"
        app:layout_constraintStart_toEndOf="@+id/im_1" />

    <ImageView
        android:id="@+id/im_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty3"
        app:layout_constraintBottom_toTopOf="@+id/im_6"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/im_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty1"
        app:layout_constraintBottom_toTopOf="@+id/im_4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/im_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/empty5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/im_6"
        app:layout_constraintStart_toEndOf="@+id/im_4" />

    <TextView
        android:id="@+id/im_textview_location"
        android:layout_width="365dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/im_textview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Price:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_textview_location" />

    <TextView
        android:id="@+id/im_textview_total_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Total parking space:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_textview_price" />

    <TextView
        android:id="@+id/im_textview_available_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Available parking space:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_textview_total_space" />

    <Button
        android:id="@+id/im_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Price"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_textview_location" />

    <ImageView
        android:id="@+id/im_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/empty6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="382dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hdspl" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/im_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/reservation" />

    <TextView
        android:id="@+id/im_textview_utilization_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Parking space utilization rate:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_textview_available_space" />

</androidx.constraintlayout.widget.ConstraintLayout>